<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Дипломная работа</title>
	<link rel="stylesheet" href="style.css">
	<link rel="script" href="script.js"/>
</head>


	
	<header>
		<h1>Портфолио</h1>
		<nav>
			<ul>
				<li><a href="#about">Обо мне</a></li>
				<li><a href="#projects">Проекты</a></li>
				<li><a href="#contact">Связь</a></li>
			</ul>
		</nav>
	</header>
<body>
	
	<img src="1.jpg" height: 80%>
	
	<img srс='1.jpg'>
	<section id="about">
		<h2>Обо мне</h2>
		<p>Приветствую на своем портфолио!</p>
	<p>Здесь вы можете увидеть мои проекты, узнать обо мне больше, а так же связаться со мной</p>
	</section>

<section id="projects">
	<h2>Мои проекты</h2>

	<div class="project">
		<h3>Первый проект</h3>
		<p>Это мой дипломный проект на курсах программирования, так же это мой самый первый проект</p>
		<div class="project-images">
			<a href="https://evgenmerto.github.io/popov2023/"> Посмотрите на это!</a>
        </div>
	</div>

	<div class="project">
		<h3>Второй проект</h3>
		<p>Этот проект я сделал на быструю руку, но получилось хорошо, я полагаю...</p>
		<div class="project-images">
			<a href="https://evgenmerto.github.io/Paint-V2/"> Попробуйте это!</a>
        </div>
	</div>

		<div class="project">
		<h3>Третий проект</h3>
		<p>Это отличная нейросеть! Короткие видео, конспекты, рисунки. Всё в вашем распоряжении!</p>
		<div class="project-images">	
			<a href="https://t.me/universus_neuro_bot?start=invite_5094946507"> Дай волю фантазии!</a>
        </div>
	</div>

		<div class="project">
		<h3>Четвертый проект</h3>
		<p>Это туториал для создания похожего портфолио, там много полезного!</p>
		<div class="project-images">
			<a href="page1.html">Прочитать!</a>
        </div>
	</div>

		<div class="project">
		<h3>Пятый проект</h3>
		<p>Данный сайт был сделан при помощи отладчика. Если вы не уверены в коде, проверьте код тут!</p>
		<div class="project-images">
			<a href="https://jsitor.com/">Js.sitior<a/>
        </div>
	</div>

</section>

	<section id="contact">
		<h2>Свяжитесь со мной</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<button type="submit">Send Message</button>
		</form>
	</section>

	<footer>
		<p>&copy; EvgenTer. Все права защищены.</p>
	</footer>
</body>

</html>
